spring.datasource.url=jdbc:mysql://localhost:3306/myStore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hadasa
spring.datasource.password=eli49206ha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

